<!DOCTYPE html>
<html>
<head>
	<title>Portfolio site</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="empty-header"></div>
            <div class="sidebar-content">
                <div class="sidebar-column">
                    <div class="sidebox side1">

                    </div>
                    <div>#02b3e4</div>
                </div>
                <div class="sidebar-column">
                    <div class="sidebox side2">

                    </div>
                    <div>#2d3c49</div>
                </div>
                <div class="sidebar-column">
                    <div class="sidebox side3">

                    </div>
                    <div>#7d97ad</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img class="logo-img" alt="" src="images/udacity_logo_sm.png" />
                </div>
                <div class="headerText">
                    <div class="main-text">jane doette</div>
                    <div class="sub-text">frond-end ninja</div>
                </div>
            </div>
            <div class="image">
                <img class="block-img" alt="" src="images/Dollarphotoclub.jpg" />
            </div>
            <div class="featured">
                <div class="title">
                    Featured Work
                </div>
                <div class="box-container">
                    <div class="box-item">
                        <img src="images/appify.png" alt="" />
                        <div >APPIFY</div>
                        <a href="https://github.com/udacity/appify" >https://github.com/udacity/appify</a>
                    </div>
                    <div class="box-item">
                        <img src="images/sunflower.jpg" alt="" />
                        <div >SUNFLOWER</div>
                        <a href="https://github.com/udacity/sunflower" >https://github.com/udacity/sunflower</a>
                    </div>
                    <div class="box-item">
                        <img src="images/bokeh.jpg" alt="" />
                        <div >bokeh</div>
                        <a href="https://github.com/udacity/bokeh" >https://github.com/udacity/bokeh</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
